; ##########################################
; ### settings
; ##########################################

(defwidget bar_settings []
  (button
    :onclick "eww open quicksettings"
    :class "bar-button"
    (label
      :text ""
    )
  )
)

(defwidget bar_launch_applets []
  (button
    :onclick "scripts/launch_applets"
    :class "bar-button"
    (label
      :text ""
    )
  )
)

(defwidget bar_notification_center []
  (button
    :onclick "swaync-client --open-panel"
    :class "bar-button"
    (label
      :text ""
    )
  )
)
