[preferred]
default=gtk;

org.freedesktop.impl.portal.ScreenCast=wlr;
org.freedesktop.impl.portal.Screenshot=wlr;
org.freedesktop.impl.portal.Secret=gnome-keyring;

# https://github.com/flatpak/xdg-desktop-portal-gtk/issues/465
org.freedesktop.impl.portal.Inhibit=none;
