spawn-at-startup "eww" "daemon"
spawn-at-startup "eww" "open" "bar"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "Adwaita"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"

prefer-no-csd

screenshot-path "~/Bilder/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    SSH_AUTH_SOCK "/run/user/1000/ssh-agent.socket"
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24

    // hide-when-typing
    // hide-after-inactive-ms 1000
}


overview {
    zoom 0.5
    backdrop-color "#262626"

    workspace-shadow {
        // off
        softness 40
        spread 10
        offset x=0 y=10
        color "#00000050"
    }
}

clipboard {
    // disable-primary
}

hotkey-overlay {
    // skip-at-startup
}

// _________________________________________

input {
    keyboard {
        xkb {
            layout "de"
            // variant ""
            // options ""
            // model ""
            // rules ""
        }

        // repeat-delay 600
        // repeat-rate 25
        // track-layout "global"
        // numlock
    }

    touchpad {
        // off
        tap
        dwt
        dwtp
        drag false
        drag-lock
        natural-scroll
        accel-speed 0.0
        accel-profile "adaptive"
        scroll-factor 1.0
        scroll-method "two-finger"
        tap-button-map "left-middle-right"
        click-method "button-areas"
        middle-emulation
        // left-handed
    }

    mouse {
        // off
        // natural-scroll
        accel-speed -0.5
        accel-profile "adaptive"
        scroll-factor 1.0
        scroll-method "no-scroll"
        // middle-emulation
        // left-handed
    }

    trackpoint {
        // off
        accel-speed 0.0
        accel-profile "adaptive"
        scroll-method "on-button-down"
    }

    trackball {
        // off
        accel-speed 0.0
        accel-profile "adaptive"
        scroll-method "on-button-down"
    }

    tablet {
        // off
        // map-to-output "eDP-1"
        // calibration-matrix 1.0 0.0 0.0 0.0 1.0 0.0
        // left-handed

    }

    touch {
        // off
        // map-to-output "eDP-1"
    }

    // disable-power-key-handling
    warp-mouse-to-focus mode="center-xy-always"
    focus-follows-mouse max-scroll-amount="30%"
    // workspace-auto-back-and-forth

    mod-key "Super"
    mod-key-nested "Alt"
}

output "LG Electronics LG ULTRAGEAR 311NTGY9N079" {
    // off
    mode "2560x1440@120.000"
    position x=0 y=0
    scale 1.0
}

output "Dell Inc. DELL U2415 XKV0P9CA0VUU" {
    // off
    mode "1920x1200@59.950"
    position x=0 y=0
    scale 1.0
}

output "Dell Inc. DELL U2415 XKV0P9CA0VGU" {
    // off
    mode "1920x1200@59.950"
    position x=1920 y=0
    scale 1.0
}

output "LG Display 0x0790 Unknown" {
    // off
    mode "1920x1080@60.020"
    position x=0 y=0
    scale 1.0
}

binds {
    Mod+q          { close-window; }
    Mod+m          { quit; }
    Mod+f          { toggle-window-floating; }
    Mod+w          { toggle-column-tabbed-display; }

    // Groups
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Size
    Mod+Minus           { set-column-width "-10%"; }
    Mod+Plus            { set-column-width "+10%"; }
    Mod+Ctrl+Minus      { set-window-height "-10%"; }
    Mod+Ctrl+Plus       { set-window-height "+10%"; }
    Mod+Ctrl+Shift+Plus { maximize-column; }
    Mod+Ctrl+R          { reset-window-height; }
    Mod+Shift+R         { switch-preset-window-height; }

    // Launchers
    Mod+Return     { spawn "kitty"; }
    Mod+l          { spawn "hyprlock"; }
    Mod+d          { spawn "nautilus"; }
    Mod+b          { spawn "firefox"; }
    Mod+Alt+Space  { spawn "sysutil" "wofiwaypipe"; }
    Mod+Space      { spawn "wofi" "--show" "drun"; }
    Alt+Space      { spawn "sysutil" "wofissh" "--terminal" "kitty env TERM=xterm-256color ssh"; }

    // Screenshots
    Print          { screenshot; }
    Ctrl+Print     { screenshot-window; }
    Shift+Print    { screenshot-screen; }

    // Focus navigation
    Mod+Left           { focus-column-left; }
    Mod+Right          { focus-column-right; }
    Mod+Up             { focus-window-up; }
    Mod+Down           { focus-window-down; }
    Mod+Home           { focus-column-first; }
    Mod+End            { focus-column-last; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }

    // Window movement
    Mod+Ctrl+Left      { move-column-left; }
    Mod+Ctrl+Right     { move-column-right; }
    Mod+Ctrl+Up        { move-window-up; }
    Mod+Ctrl+Down      { move-window-down; }
    Mod+Ctrl+Home      { move-column-to-first; }
    Mod+Ctrl+End       { move-column-to-last; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    // Mouse
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+WheelScrollDown       { focus-workspace-down; }
    Mod+WheelScrollUp         { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown  { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp    { move-column-to-workspace-up; }

    // Monitor movement
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // Workspaces
    Mod+1          { focus-workspace 1; }
    Mod+2          { focus-workspace 2; }
    Mod+3          { focus-workspace 3; }
    Mod+4          { focus-workspace 4; }
    Mod+5          { focus-workspace 5; }
    Mod+6          { focus-workspace 6; }
    Mod+7          { focus-workspace 7; }
    Mod+8          { focus-workspace 8; }
    Mod+9          { focus-workspace 9; }
    Mod+0          { focus-workspace 10; }

    Mod+Shift+1    { move-column-to-workspace 1; }
    Mod+Shift+2    { move-column-to-workspace 2; }
    Mod+Shift+3    { move-column-to-workspace 3; }
    Mod+Shift+4    { move-column-to-workspace 4; }
    Mod+Shift+5    { move-column-to-workspace 5; }
    Mod+Shift+6    { move-column-to-workspace 6; }
    Mod+Shift+7    { move-column-to-workspace 7; }
    Mod+Shift+8    { move-column-to-workspace 8; }
    Mod+Shift+9    { move-column-to-workspace 9; }
    Mod+Shift+0    { move-column-to-workspace 10; }

    // Media keys
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "s" "10%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "10%-"; }
    XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
}

switch-events {
    lid-close { spawn "notify-send" "The laptop lid is closed"; }
    lid-open { spawn "notify-send" "The laptop lid is open"; }
}

layout {
    gaps 5
    center-focused-column "on-overflow"
    always-center-single-column
    empty-workspace-above-first
    default-column-display "normal"
    background-color "#003300"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    focus-ring {
        off
        width 3
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
    }

    border {
        // off
        width 3
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
    }

    shadow {
        // on
        // softness 30
        // spread 5
        // offset x=0 y=5
        // draw-behind-window true
        // color "#00000070"
        // inactive-color "#00000054"
    }

    tab-indicator {
        // off
        // hide-when-single-tab
        place-within-column
        gap 5
        width 5
        length total-proportion=0.5
        position "left"
        gaps-between-tabs 2
        corner-radius 8
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
    }

    insert-hint {
        // off
        color "#ffc87f80"
        // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }

    struts {
        left 3
        right 3
        top 3
        bottom 3
    }
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
}

layer-rule {
}

gestures {
    dnd-edge-view-scroll {
        trigger-width 100
        delay-ms 50
        max-speed 1500
    }

    dnd-edge-workspace-switch {
        trigger-height 50
        delay-ms 50
        max-speed 1500
    }

    hot-corners {
        // off
    }
}
