general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = sh -c 'if pgrep -x sway >/dev/null; then swaymsg "output * dpms on"; elif pgrep -x niri >/dev/null; then niri msg action power-on-monitors; fi'
}

listener {
  timeout = 150                                # 2 min 30 sec
  on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
  on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
  timeout = 150                                          # 2 min 30 sec
  on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
  on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
  timeout = 300                                 # 5min
  on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
  timeout = 330                                 # 5 min 30 sec
  on-timeout = sh -c 'if pgrep -x sway >/dev/null; then swaymsg "output * dpms off"; elif pgrep -x niri >/dev/null; then niri msg action power-off-monitors; fi'
  on-resume = sh -c 'if pgrep -x sway >/dev/null; then swaymsg "output * dpms on"; elif pgrep -x niri >/dev/null; then niri msg action power-on-monitors; fi'
}

listener {
  timeout = 1800                                # 30 min
  on-timeout = systemctl suspend                # suspend pc
}
