#------------------------------------------
# IMPORT THEME
#------------------------------------------

source = $HOME/.config/hypr/matugen/colors.conf

#------------------------------------------
# LOCKSCREEN
#------------------------------------------

general {
  hide_cursor = true
}

# BACKGROUND

background {
  monitor =
  path = $image
  blur_passes = 3
  blur_size = 8
  brightness = 0.5
}

# TIME

label {
  monitor =
  text = $TIME
  color = $on_surface
  font_size = 90
  position = 0, -100
  halign = center
  valign = top
}

# INPUT FIELD

input-field {
  monitor =
  size = 400, 60
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.2
  dots_center = true
  outer_color = $primary
  inner_color = $surface
  font_color = $on_surface
  fade_on_empty = false
  hide_input = false
  placeholder_text = <i>Logged in as $USER</i>
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  check_color = $tertiary
  fail_color = $error
  capslock_color = $on_surface
  position = 0, -50
  halign = center
  valign = center
}
